# Camera configuration for superWASP system

HPIXSZ  14.32              ! arc seconds/pixel horizontal @ 1:1 binning
VPIXSZ  14.32              ! arc seconds/pixel vertical @ 1:1 binning
LRFLIP  0                  ! 1 to flip image cols, else 0
TBFLIP  0                  ! 1 to flip image rows, else 0
RALEFT  1                  ! 1 if RA increases to the left on raw image, else 0
DECUP   1                  ! 1 if Dec increases going up on raw image, else 0
CRPIX1  1024.0             ! tangent point pixel for RA axis
CRPIX2  1024.0             ! tangent point pixel for Dec axis
PROJP1   1.000             ! linear projection coefficient
PROJP3  -0.175             ! cubic projection coefficient

DEFTEMP -50                ! default cooler target, C
! Changed 2006-05-31 jmi - 10s was too short, it takes 8s normally
CAMDIG_MAX 20              ! max time for full-frame download, secs

NBIAS	2                  ! number of bias frames to average together
NTHERM	2                  ! number of thermal frames to average together
THERMDUR 10                ! seconds per thermal frame
NFLAT	2                  ! number of flats to average together

DRIVER  localhost:4362	   ! host and port of CCD Server 'driver'
AUXCAM  1	           ! 0 if a real driver, 1 if a script

TELE '200mm f1.8 Canon'         ! TELESCOP FITS keyword
ORIG 'SuperWASP I / LaPalma'       	! ORIGIN FITS keyword
BIASSEC '[2068:2148,1:2048]'    ! Bias section
TRIMSEC '[6:2053,1:2048]'       ! Trim section

# Signal this program on each camerad image
# 'waspsignal' simply deletes the filename given it
# (in the wasp implementation, it's a placeholder file, we don't need it)
SIGNALCMD /usr/local/telescope/bin/waspsignal
