# Default settings configuration for the Exposure Command Server Daemon (ecsd)
# File created (UTC): Tue Dec 16 19:06:24 2003

PORT           4362            ! The TCP/IP port used for connections
TIMEOUT        15              ! Number of seconds before a command exchange times out
CONNECTIONS    16              ! Maximum number of connections allowed
VERBOSE        1               ! Verbose logging enabled if 1, disabled if 0
! Optional script to intercept error and event notices
ERRSCRIPT      

