! Fill in the rough initial values for the telescope orientation, limit
! switch positions and directions, and motor steps per rev once. They are
! updated as we learn better values.

! "H" refers to the longitudinal axis, ie, ha or az.
! "D" refers to the latitudinal axis, ie, dec or alt.
! "R" refers to the field rotator -- must be present but ignored if don't have.
! "O" refers to focus motor -- must be present but ignored if don't have.
! "I" refers to filter wheel -- must be present but ignored if don't have.

! initial guesses -- fill these in once by hand for a new installation

HT		3.14		! HA of scope pole, rads
DT		1.57		! Dec of scope pole, rads
XP		3.3		! angle from home to beneath celestial pole,
                		!   rads ccw as seen from tel pole
YC		.5		! angle from scope's equator to home, rads +N
NP		0.0		! nonperpendicularity of axes, rads
R0		0.0		! field rotator offset, if applicable

HPOSLIM		7.0		! angle from home to positive limit, rads
HNEGLIM		-7.0		! angle from home to positive limit, rads
DPOSLIM		19.8		! angle from home to positive limit, rads
DNEGLIM		-19.8		! angle from home to negative limit, rads
RNEGLIM		0		! angle from home to negative limit, rads
RPOSLIM		0		! angle from home to positive limit, rads
ONEGLIM		-.00460		! angle from home to negative limit, rads
OPOSLIM	        179		! angle from home to positive limit, rads
INEGLIM		-990 		! angle from home to negative limit, rads
IPOSLIM		990		! angle from home to positive limit, rads

POSALTLIMDC     100.0           ! positive alt limit inside dome, rads
NEGALTLIMDC    -100.0           ! positive alt limit inside dome, rads
POSAZLIMDC      100.0           ! positive az limit inside dome, rads
NEGAZLIMDC     -100.0           ! positive az limit inside dome, rads

HHOMEDIR	1		! 1 if start positive to find home, 0 if neg
DHOMEDIR	0		! 1 if start positive to find home, 0 if neg
RHOMEDIR	1		! 1 if start positive to find home, 0 if neg
OHOMEDIR	0		! 1 if start positive to find home, 0 if neg
IHOMEDIR	1		! 1 if start positive to find home, 0 if neg

HSTEP		4800000	
HSIGN		1		! cnts [1=incr -1=decr] ccw looking down from N
DSTEP		5760000		! motor usteps/rev
DSIGN		-1		! steps [1=inc -1=dec] with lat

# Do not edit below this line
#HPOSLIM         4.386084        ! Updated UTC Mon Sep 23 14:26:20 2002
#HNEGLIM         -1.895220       ! Updated UTC Mon Sep 23 14:27:27 2002
#HSTEP           4804638         ! Updated UTC Mon Sep 23 14:27:27 2002
#HSIGN           1               ! Updated UTC Mon Sep 23 14:27:27 2002
#DPOSLIM         0.612897        ! Updated UTC Mon Sep 23 14:46:45 2002
#DNEGLIM         -3.326530       ! Updated UTC Mon Sep 23 14:47:27 2002
#DSTEP           5762830         ! Updated UTC Mon Sep 23 14:47:27 2002
#DSIGN           -1              ! Updated UTC Mon Sep 23 14:47:27 2002
#DPOSLIM         0.618370        ! Updated UTC Mon Sep 23 15:15:33 2002
#DNEGLIM         -3.323001       ! Updated UTC Mon Sep 23 15:16:15 2002
#DSTEP           5764292         ! Updated UTC Mon Sep 23 15:16:15 2002
#DSIGN           -1              ! Updated UTC Mon Sep 23 15:16:15 2002
#HPOSLIM         4.393313        ! Updated UTC Mon Sep 23 15:16:18 2002
#HNEGLIM         -1.890962       ! Updated UTC Mon Sep 23 15:17:25 2002
#HSTEP           4803791         ! Updated UTC Mon Sep 23 15:17:25 2002
#HSIGN           1               ! Updated UTC Mon Sep 23 15:17:25 2002
#HPOSLIM         3.076922        ! Updated UTC Tue Sep 24 19:14:35 2002
#HNEGLIM         -3.209260       ! Updated UTC Tue Sep 24 19:15:42 2002
#HSTEP           4803055         ! Updated UTC Tue Sep 24 19:15:42 2002
#HSIGN           -1               ! Updated UTC Tue Sep 24 19:15:42 2002
#DPOSLIM         0.613874        ! Updated UTC Tue Sep 24 19:23:26 2002
#DNEGLIM         -3.321435       ! Updated UTC Tue Sep 24 19:24:08 2002
#DSTEP           5765338         ! Updated UTC Tue Sep 24 19:24:08 2002
#DSIGN           -1              ! Updated UTC Tue Sep 24 19:24:08 2002
DPOSLIM         0.947099        ! Updated UTC Fri Dec  2 21:25:21 2005
DNEGLIM         -1.755503       ! Updated UTC Fri Dec  2 21:26:01 2005
DSTEP           5925595         ! Updated UTC Fri Dec  2 21:26:01 2005
DSIGN           -1              ! Updated UTC Fri Dec  2 21:26:01 2005
HPOSLIM         2.663487        ! Updated UTC Fri Dec  2 21:38:58 2005
HNEGLIM         -0.279942       ! Updated UTC Fri Dec  2 21:39:41 2005
HSTEP           4802666         ! Updated UTC Fri Dec  2 21:39:41 2005
HSIGN           1               ! Updated UTC Fri Dec  2 21:39:41 2005
HT               2.2752477      ! Updated UTC Fri Dec  2 22:17:23 2005
DT               1.2776448      ! Updated UTC Fri Dec  2 22:17:23 2005
XP               2.2230008      ! Updated UTC Fri Dec  2 22:17:23 2005
YC               0.3921520      ! Updated UTC Fri Dec  2 22:17:23 2005
NP              -0.0140972      ! Updated UTC Fri Dec  2 22:17:23 2005
HT               2.2449294      ! Updated UTC Fri Dec  2 23:07:42 2005
DT               1.5663138      ! Updated UTC Fri Dec  2 23:07:42 2005
XP               2.2495292      ! Updated UTC Fri Dec  2 23:07:42 2005
YC               0.6825964      ! Updated UTC Fri Dec  2 23:07:42 2005
NP              -0.0006055      ! Updated UTC Fri Dec  2 23:07:42 2005
