# various image processing parameters

# parameters for field star finder
FSBORD		32	# border (ignore)
FSNNBOX		100	# number of noise stat boxes over image
FSMINSD		4	# min SDs of noise above median to qualify
FSNBOXSZ	10	# width and heigth of noise box, pixels
FSMINSEP	5	# minimum separation between stars, pixels
FSMINCON	4	# minimum number of contiguous connected neighbors
BURNEDOUT	60000	# clamp/ignore pixels brighter than this 

# params for WCS fitter
MAXRESID	3	# max allowable residual, pixels
MAXISTARS	200	# max stars to use from image
MAXCSTARS	1200	# max stars to use from catalogs
BRCSTAR         6       # brightest catalog star to use, mag
MAXPAIR		300	# max image stars to pair with catalogue for astrometry
TRYSTARS	12	# try fit if find this no. of pairs, don't look for more
MATCHDIST	6.0	# limit (arcsec) within which distances are considered
			# to be potentially the same in catalogue & image
REJECTDIST	3.0     # rejection limit (arcsec) for higher order astrometric fit
ORDER		2	# order of astrometric fit (2, 3, or 5)

# parameters for star stats algorithm
TELGAIN		1.6	# telescope gain, elec/adu 
DEFSKYRAD	30	# default radius to use for sky stats 
MINAPRAD	2	# minimum aperture radius 
APGAP		2	# radius gap between star aperature and sky 
APSKYX		3	# this many more pixels in sky than star 
MAXSKYPIX	200	# most pix we need for good sky stats 
MINGAUSSR	7	# min radius when computing gaussian stats 

# params for the median FWHM stat finder
NFWHM		20	# max stars to use for median FWHM 
FWHMSD		10	# min SD to use in finding median FWHM 
FWHMR		16	# cross-section radius, pixels 
FWHMRF		1.3	# max median fwhm ratio factor
FWHMSF		8	# size factor to qualify in findStatStars() 
FWHMRATIO	3	# max ratio in x/yfwhm
