GSCHUNTRAD 0.0             ! max radius to search for GSC match, rads. 0 for 1 attempt.

HPIXSZ  .3641          ! arc seconds/pixel horizontal @ 1:1 binning (D.Fernandez: canviat de 0.35 a 0.3641 el 22/1/2008)
VPIXSZ  .3641          ! arc seconds/pixel vertical @ 1:1 binning (D.Fernandez: canviat de 0.35 a 0.3641 el 22/1/2008)
#HPIXSZ  .24                ! arc seconds/pixel horizontal @ 1:1 binning
#VPIXSZ  .24                ! arc seconds/pixel vertical @ 1:1 binning
LRFLIP  0                  ! 1 to flip image cols, else 0
TBFLIP  0                  ! 1 to flip image rows, else 0
RALEFT  1                  ! 1 if RA increases to the left on raw image, else 0 
DECUP   1                  ! 1 if Dec increases going up on raw image, else 0

DEFTEMP -50               ! default cooler target, C (canviat a -40 en 16/12/2007)
CAMDIG_MAX 50              ! max time for full-frame download, secs

NBIAS	1                  ! number of bias frames to average together
NTHERM	1                  ! number of thermal frames to average together
THERMDUR 5                 ! seconds per thermal frame
NFLAT	1                  ! number of flats to average together

#DRIVER	localhost:4362
#AUXCAM	1
#DRIVER	/usr/local/telescope/dev/ccdcamera	! path to camera driver
DRIVER /dev/andor0
AUXCAM  0	 			! 0 if a real driver, 1 if a script
ID_INSTRUME 'Newton - Andor Camera'

TELE 'SQFT Party Telescope'         ! TELESCOP FITS keyword
ORIG 'La Palma'        	! ORIGIN FITS keyword

# Signal this program on each camerad image
SIGNALCMD /usr/bin/fitscopy.py
