# Virtual Camera configuration options
#
# read by vcam
#

# Camera ID string
$id = "Virtual Camera STScI";

# maxen
$imw = 512; 		# image size.  must be less than 2120
$imh = 512; 

# stsci values
$url = "http://stdatu.stsci.edu/cgi-bin/dss_search";
$survey = 1;           # first generation survey

$harcmin = 35.3333;    # pixels per arcminute, horizontal
$varcmin = 35.3333;	  # pixels per arcminute, vertical

# binning
$maxbx = 1;		# binning is not allowed
$maxby = 1;

# fake temperature
$faketemp = -100;

# location for fitsnow stamp
$fitsnow = "$TELHOME/archive/fitsnow";

# location for downloaded file
$sfim = "$TELHOME/archive/virstsci.fit";

# err and trace log
$elog = "$TELHOME/archive/logs/vcam.log";
